topology:
  cells:
    - name: "zone1"
      etcd:
        replicas: 1
      vtctld:
        replicas: 1
      vtgate:
        replicas: 1
      mysqlProtocol:
        enabled: true
        authType: "none"
      keyspaces:
        - name: "t"
          shards:
            - name: "0"
              tablets:
                - type: "replica"
                  vttablet:
                    replicas: 2
          schema:
            initial: |-
                CREATE TABLE t (
                  id int NOT NULL AUTO_INCREMENT,
                  n varchar(255),
                  a int,
                  PRIMARY KEY (id)
                )
                create table t_seq(id int, next_id bigint, cache bigint, primary key(id)) comment 'benchmark_sequence';
                insert into customer_seq(id, next_id, cache) values(0, 100000000, 1);
          vschema:
            initial: |-
              {
                "tables": {
                  "t": {
                   "column_vindexs":[
                   {
                    "column": "id",
                    "name": "hash"
                    }
                   ],
                   "auto_increment": {
                   "column": "id",
                   "sequence": "t_seq"
                    }
                }
              }

etcd:
  replicas: 1
  resources:

vtctld:
  serviceType: "NodePort"
  resources:

vtgate:
  serviceType: "NodePort"
  resources:

vttablet:
  mysqlSize: "test"
  resources:
  mysqlResources:
  extraMyCnf: "benchmark-my.cnf"

vtworker:
  resources:

pmm:
  enabled: false

orchestrator:
  enabled: false
